<!DOCTYPE html>
<html lang="en">
<head>
<title>Sports</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">




<style>

    /* gotten on w3schools */
    
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

 /* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
-->

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
</head>
<body>

    <br>
    
    
<div class="header">
  <h1>Consulting Services</h1>
  
</div>

<div class="topnav">
  <a href="index.php">Home</a>
  <a href="Interests.html">Interests</a>
  <a href="Shop.php">Shop</a>
  
</div>


<div class="row">
  <div class="column side">
    <h2>My Interests In Consulting Services</h2>
    <p>This is a page that describes my interest in consulting services</p>
  </div>
  
  <div class="column middle">
    
      <br>
      
    <ul>
        <li>Consulting Services</li>
    </ul>   
      
            <p>A consulting service, is a service of experts (consultant) provides professional advice to an organization or an individual for a fee.</p>
            <p> The primary purpose of a consulting service, is to provide access to industry-specific specialists consultants and subject matter expertise.</p>
         
  <br>
    
            
    <ul>
        <li>Immersive Experience</li>
    </ul>   
            <p>Virtual reality (VR) is an interactive computer-generated experience taking place within a simulated environment.</p>
            <p>It incorporates mainly auditory and visual feedback, but may also allow other types of sensory feedback.</p>
            <p>This immersive environment can be similar to the real world or it can be fantastical. </p>
            <p>Immersion enhances everyday experiences, making them more realistic, engaging, and satisfying on all our devices</p>
  
            <br>
            
        <ul>
            <li>Autonomous Things</li> 
        </ul>
            <p>Autonomous things is abbreviated AuT, or the Internet of autonomous things is abbreviated as IoAT.
            <p>It's an emerging term for the technological developments that are expected to bring computers into the physical environment as autonomous entities without human direction freely moving and interacting with humans and other objects.</p>
            
            <br>
            
              <ul>
            <li>Blockchain</li> 
        </ul>
            <p>Blockchain provides a decentralized database, or “digital ledger”, of transactions that everyone on the network can see.</p>
            <p> This network is essentially a chain of computers that must all approve an exchange before it can be verified and recorded.</p>
  
  </div>
  
  
</div>


</body>
</html>
