<!DOCTYPE html>
<html lang="en">
<head>
<title>Sports</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">




<style>

     
    
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

 /* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
-->

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Sports</h1>
  
</div>

<div class="topnav">
  <a href="index.php">Home</a>
  <a href="Interests.html">Interests</a>
  <a href="ConsultingScroller.html">Shop</a>

</div>


<div class="row">
  <div class="column side">
    <h2>My Sports Interests</h2>
    <p>This is a page that describes my sports interests</p>
  </div>
  
  <div class="column middle">
    <h2></h2>
    <ul>
        <li>Basketball</li>
    </ul>   
            <p>I played Basketball from the age of 11 to the age of 17. I have always been interested in it </p>
            <p> I was on an Under 14 team which came third in the all Ireland A League. Following this we continued to train for the All Ireland Competition but was never as successful.</p>
            <p>I had to stop playing basketball for my leaving cert year so I could study.</p>
  
        <ul>
            <li>Rugby</li> 
        </ul>
            <p>I played Rugby from the age of 11 to the age of 16. I have always had an interest in it and always watch the Ireland matches.</p>
            <p>I was on the bench for the winning Junior Cup Team in 2015 when I was 16. Following this&#44 I left the team.</p>
  
  </div>
  
  <div class="column side">
    <h3>Sport</h3>
    <p> I have always had a huge interest in sports. In the coming months&#44 I hope to join the Cork Admirals&#44 Cork&#39s own American Football Team.</p>
  </div>
</div>


</body>
</html>
