<!DOCTYPE html>
<html lang="en">
<head>
<title>Travel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">




<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
   

}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
-->

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* gotten on w3schools */

/*makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1>Travel</h1>
  
</div>

<div class="topnav">
  <a href="index.php">Home</a>
  <a href="Interests.html">Interests</a>
  <a href="ConsultingScroller.html">Shop</a>
  
</div>

<div class="row">
  <div class="column side">
    <h2>Travel</h2>
    <p>I love visiting new places to experience new cultures and meet new people. It gives me a better respect for different cultures and the way other people live.</p>
  </div>
  
  <div class="column middle">
   
      
      
      <ul>United States of America</ul>
      <ol>
          <li>San Francisco</li>
          <li>Los Angeles</li>
          <li>Santa Barbara</li>
          <li>Las Vegas</li>
      </ol>
      <h5>San Fran</h5><p>San Francisco is a beautiful city with skyscappers around every corner and a new unexpected encounter with quite alternative characters on every street.</p>
      <h5>LA</h5><p>LA is a beautiful city with a very relaxed atmosphere. Everyone seems happy and outgoing.</p>
      <h5>Santa Barbara</h5><p>Santa Barbara is an amazing town with a Surfer atmosphere. The beach is beautiful and warm and there are seaside stalls that sell homemade crafts.</p>
      <h5>Vegas</h5><p>Vegas is an amazing city with an amazing nightlife. The party never stops. It is extremely warm there during the summer. It reaches up to 45 degrees.</p>
          
  </div>
  
  <div class="column side">
    <h2>Future</h2>
    <p>I hope to visit many more countries in the future such as China, Thailand and New Zealand.</p>
  </div>
</div>
    

<div class="footer">
  <p></p>
</div>
  
</body>
</html>
